trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  spConnection: 'sp-webapp'  # Name of the service connection
  appName: 'mini-webapp2'         # Name of your Azure App Service
  resourceGroup: 'sind-rg'        # Resource group containing the App Service

steps:
- task: UseDotnet@2
  inputs:
    packageType: 'sdk'
    version: '8.x'
  displayName: 'Install .NET SDK'

- script: |
    dotnet restore
    dotnet build --configuration Release
    dotnet publish --configuration Release --output $(Build.ArtifactStagingDirectory)
  displayName: 'Build and Publish the Application'

- task: AzureWebApp@1
  inputs:
    azureSubscription: '$(spConnection)'
    appName: '$(appName)'
    package: '$(Build.ArtifactStagingDirectory)'  # Directly deploy the contents of the output directory
  displayName: 'Deploy to Azure App Service'

- script: |
    echo "Deployment completed. Access your application at https://$(appName).azurewebsites.net"
  displayName: 'Display App Service URL'
